2016-04-27T19:51:16,INFO,EventManagerStartedEvent,
2016-04-27T19:51:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T19:51:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T19:51:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2016-04-27T19:51:28,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-27T19:51:16|state=on
2016-04-27T19:51:28,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-26T19:51:28|used=4|available=60|addons=vf.gf.evaluation
2016-04-27T21:21:28,INFO,EventManagerStartedEvent,
2016-04-27T21:21:28,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T21:21:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T21:21:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-04-27T21:21:43,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-27T21:21:43|state=on
2016-04-27T21:21:43,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-26T21:21:43|used=4|available=60|addons=vf.gf.evaluation
2016-04-27T21:46:43,INFO,EventManagerStartedEvent,
2016-04-27T21:46:43,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T21:46:57,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T21:46:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-04-27T21:46:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-27T21:46:58|state=on
2016-04-27T21:46:58,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-26T21:46:58|used=4|available=60|addons=vf.gf.evaluation
2016-04-27T23:47:56,INFO,EventManagerStartedEvent,
2016-04-27T23:47:56,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T23:48:21,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-27T23:48:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-04-27T23:48:21,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-27T23:48:21|state=on
2016-04-27T23:48:21,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-26T23:48:21|used=4|available=60|addons=vf.gf.evaluation
2016-04-30T18:16:40,INFO,EventManagerStartedEvent,
2016-04-30T18:16:40,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-30T18:16:42,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-04-30T18:16:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-04-30T18:16:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-30T18:16:42|state=on
2016-04-30T18:16:42,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-29T18:16:42|used=4|available=60|addons=vf.gf.evaluation
2016-04-30T23:27:17,INFO,EventManagerStartedEvent,
2016-04-30T23:27:17,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-04-30T23:27:19,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-30T23:27:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-04-30T23:27:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-30T23:27:19|state=on
2016-04-30T23:27:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-29T23:27:19|used=4|available=60|addons=vf.gf.evaluation
2016-04-30T23:34:58,INFO,EventManagerStartedEvent,
2016-04-30T23:34:58,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2016-04-30T23:34:59,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2016-04-30T23:34:59,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=4|available=60|addons=vf.gf.evaluation
2016-04-30T23:34:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2016-04-30T23:34:59|state=on
2016-04-30T23:35:00,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2016-06-29T23:34:59|used=4|available=60|addons=vf.gf.evaluation
